<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cad41c9a-f840-4181-a590-dd0725d565dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://vatandas.jandarma.gov.tr/KBS_Tesis_Servis/SrvShsYtkTml.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvShsYtkTml.xsd" MetadataType="Schema" ID="9f838ec4-57cd-4607-96d7-2ca3a4cf7687" SourceId="1" SourceUrl="https://vatandas.jandarma.gov.tr/KBS_Tesis_Servis/SrvShsYtkTml.svc?xsd=xsd1" />
    <MetadataFile FileName="SrvShsYtkTml1.xsd" MetadataType="Schema" ID="fc0811c3-3d3e-48c4-bd4d-0bec20b09c5a" SourceId="1" SourceUrl="https://vatandas.jandarma.gov.tr/KBS_Tesis_Servis/SrvShsYtkTml.svc?xsd=xsd3" />
    <MetadataFile FileName="SrvShsYtkTml2.xsd" MetadataType="Schema" ID="679542f0-0aa0-4bef-9cbf-43be126f8181" SourceId="1" SourceUrl="https://vatandas.jandarma.gov.tr/KBS_Tesis_Servis/SrvShsYtkTml.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvShsYtkTml3.xsd" MetadataType="Schema" ID="4cf5917c-d9c6-4cf2-8a6d-41c32fb183a2" SourceId="1" SourceUrl="https://vatandas.jandarma.gov.tr/KBS_Tesis_Servis/SrvShsYtkTml.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvShsYtkTml.wsdl" MetadataType="Wsdl" ID="4ff631b0-5877-4b43-b76a-d5c0caf876aa" SourceId="1" SourceUrl="https://vatandas.jandarma.gov.tr/KBS_Tesis_Servis/SrvShsYtkTml.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>